.d-flex.flex-column.justify-content-center.align-items-center.pt-5
  h1
    | Welcome
  = link_to 'Posts', posts_path
  = link_to 'Sign Up', new_user_registration_path,
    class: '                              btn btn-lg btn-primary rounded-pill'
