.mt-5 Posts#new

= simple_form_for @post do |f|
  = f.input :title
  = f.input :body

  = f.simple_fields_for :category do |c|
    = c.input :name
  / = f.input :creator

  = f.button :submit, 'Create Post'
