ol.breadcrumb
  li.breadcrumb-item
    = link_to t('.all_posts'), root_path
  li.breadcrumb-item.active = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5 = @post.title
    p = simple_format(@post.body)
    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2 = @post.creator.email
        span = distance_of_time_in_words_to_now(@post.created_at)
      #likes-section
        span.me-2 = @post.likes.size
        - if !user_signed_in?
          i.bi.bi-hand-thumbs-up
        - elsif @user_like
          = link_to post_like_path(@post, @user_like), class: 'link-dark', data: { turbo_method: :delete } do
            i.bi.bi-hand-thumbs-up-fill
        - else
          = link_to post_likes_path(@post), class: 'link-dark', data: { turbo_method: :post } do
            i.bi.bi-hand-thumbs-up
.lead.mt-3#comment-section
  span = t('.comments')
  - if user_signed_in?
    = simple_form_for @form_comment, url: post_comments_path(@post) do |f|
      = f.input :content, as: :text, label: false
      = f.input :parent_id, as: :hidden, input_html: { value: nil }
      = f.button :submit, class: 'btn-primary mt-2'
  - @comments.each do |comment, children|
    = render 'posts/children_comments', comment:, children:, post: @post, form_comment: @form_comment
