nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    span.navbar-toggler-icon
    ul.navbar-nav.ml-auto.mb-2.mb-md-0
      li.nav-item
        = link_to 'Войти', new_user_session_path
      li.nav-item.ms-4
        = link_to 'Зарегистрироваться', new_user_registration_path

